<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="email">
                <label for="email">
                    Email or phone
                </label>
                <input class="inp" type="text">
            </div>
            <div class="pass">
                <label for="password">
                    Password
                </label>
                <input class="inp" type="Password">
                <p id="forgot">Forgotten Password?</p>
            </div>
            <div class="btn">
                <button id="button1">Log In</button>
            </div>
        </div>
        <div class="footers">
            <div>
                <h1>
                    Create an Account
                </h1>
            <!-- </div>
            <div> -->
                <p id="free">
                    It's free and always will be.
                </p>
            <div class="names">
                
                <input class="inp1" type="text" placeholder="First Name">
                <input class="inp1" type="text" placeholder="Sir Name">
            </div>
            <div class="mob">
                <input class="inp1 box1"  type="text" placeholder="Email or Mobile number">
            </div>
            <div class="pss">
                <input class="inp1 box1" type="password" placeholder="Password">
            </div>
            <div class="bday">
                <p>Birthday</p>
            </div>
            <div>
                <select>
                    <option value="Day">Day</option>
                    <option value="Day">1</option>
                    <option value="Day">2</option>
                    <option value="Day">3</option>
                    <option value="Day">4</option>
                    <option value="Day">5</option>
                    <option value="Day">6</option>
                    <option value="Day">7</option>
                    <option value="Day">8</option>
                    <option value="Day">9</option>
                    <option value="Day">10</option>
                    <option value="Day">11</option>
                    <option value="Day">12</option>
                    <option value="Day">13</option>
                    <option value="Day">14</option>
                    <option value="Day">15</option>
                    <option value="Day">16</option>
                    <option value="Day">17</option>
                    <option value="Day">18</option>
                    <option value="Day">19</option>
                    <option value="Day">20</option>
                    <option value="Day">21</option>
                    <option value="Day">22</option>
                    <option value="Day">23</option>
                    <option value="Day">24</option>
                    <option value="Day">25</option>
                    <option value="Day">26</option>
                    <option value="Day">27</option>
                    <option value="Day">28</option>
                    <option value="Day">29</option>
                    <option value="Day">30</option>
                    <option value="Day">31</option>
                </select>
                <select >
                    <option value="Month">Month</option>
                    <option value="Month">January</option>
                    <option value="Month">February</option>
                    <option value="Month">March</option>
                    <option value="Month">April</option>
                    <option value="Month">May</option>
                    <option value="Month">June</option>
                    <option value="Month">July</option>
                    <option value="Month">August</option>
                    <option value="Month">September</option>
                    <option value="Month">October</option>
                    <option value="Month">November</option>
                    <option value="Month">December</option>
                    
                </select>

                <select >
                    <option value="year">Year</option>
                    <option value="year">1970</option>
                    <option value="year">1971</option>
                    <option value="year">1972</option>
                    <option value="year">1973</option>
                    <option value="year">1974</option>
                    <option value="year">1975</option>
                    <option value="year">1976</option>
                    <option value="year">1977</option>
                    <option value="year">1978</option>
                    <option value="year">1979</option>
                    <option value="year">1980</option>
                    <option value="year">1981</option>
                    <option value="year">1982</option>
                    <option value="year">1983</option>
                    <option value="year">1984</option>
                    <option value="year">1985</option>
                    <option value="year">1986</option>
                    <option value="year">1987</option>
                    <option value="year">1988</option>
                    <option value="year">1989</option>
                    <option value="year">1990</option>
                    <option value="year">1991</option>
                    <option value="year">1992</option>
                    <option value="year">1993</option>
                    <option value="year">1994</option>
                    <option value="year">1995</option>
                    <option value="year">1996</option>
                    <option value="year">1997</option>
                    <option value="year">1998</option>
                    <option value="year">1999</option>
                    <option value="year">2000</option>
                    <option value="year">2001</option>
                    <option value="year">2002</option>
                    <option value="year">2003</option>
                    <option value="year">2004</option>
                    <option value="year">2005</option>
                    <option value="year">2006</option>
                    <option value="year">2007</option>
                    <option value="year">2008</option>
                    <option value="year">2009</option>
                    <option value="year">2010</option>
                    <option value="year">2011</option>
                    <option value="year">2012</option>
                    <option value="year">2013</option>
                    <option value="year">2014</option>
                    <option value="year">2015</option>
                    <option value="year">2016</option>
                    <option value="year">2017</option>
                    <option value="year">2018</option>
                    <option value="year">2019</option>
                    <option value="year">2020</option>
                    <option value="year">2021</option><
                    <option value="year">2022</option>

                </select>
                <span id="dob">Why do I need to provide my date of birth?</span>

            </div>

            <div class="rdio">
                <input type="radio">Female
                <input type="radio">Male
            </div>
            <div>
                <p>
                    By clicking Create an account , you agree to our <span>Terms</span>  and that<br> you have read our <span>Data Policy</span>
                     , including our <span>Cookie Use.</span>
                </p>
            </div>
            <div>
                <button id="sbtn">Create an Account</button>
            </div>

        </div>
    </div>
    
</body>
</html>